{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Experimental Discovery Inputs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## CWL example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "vscode": {
     "languageId": "shellscript"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36mcwlVersion\u001b[0m:\u001b[32m v1.2\u001b[0m\n",
      "\u001b[32m\u001b[0m\u001b[36mclass\u001b[0m:\u001b[32m CommandLineTool\u001b[0m\n",
      "\u001b[32m\u001b[0m\u001b[36mlabel\u001b[0m:\u001b[32m \"geo API - Discovery\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36mbaseCommand\u001b[0m:\u001b[32m cat\u001b[0m\n",
      "\u001b[32m\u001b[0m\u001b[36mrequirements\u001b[0m:\n",
      "  -\u001b[36m class\u001b[0m:\u001b[32m InlineJavascriptRequirement\u001b[0m\n",
      "\u001b[32m  \u001b[0m-\u001b[36m class\u001b[0m:\u001b[32m SchemaDefRequirement\u001b[0m\n",
      "\u001b[32m    \u001b[0m\u001b[36mtypes\u001b[0m:\n",
      "      -\u001b[36m $import\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/string_format.yaml\u001b[0m\n",
      "\u001b[32m      \u001b[0m-\u001b[36m $import\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml\u001b[0m\n",
      "\u001b[32m      \u001b[0m-\u001b[36m $import\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/geojson.yaml\u001b[0m\n",
      "\u001b[32m      \u001b[0m-\u001b[36m $import\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml\u001b[0m\n",
      "\u001b[32m  \u001b[0m-\u001b[36m class\u001b[0m:\u001b[32m InitialWorkDirRequirement\u001b[0m\n",
      "\u001b[32m    \u001b[0m\u001b[36mlisting\u001b[0m:\n",
      "      -\u001b[36m entryname\u001b[0m:\u001b[32m inputs.yaml\u001b[0m\n",
      "\u001b[32m        \u001b[0m\u001b[36mentry\u001b[0m:\u001b[32m \"${inputs.api_endpoint.url.value}\\n---\\n${inputs.search_request.collections[0]}\\n---\\n${ \\n  const bbox = inputs.search_request?.bbox;\\n  return (bbox && Array.isArray(bbox) && bbox.length >= 4) ? \\\"--bbox \\\" + bbox.join(\\\" \\\");\\n}\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36minputs\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m  api_endpoint\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m    type\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/experimental/api-endpoint.yaml#APIEndpoint\u001b[0m\n",
      "\u001b[32m    \u001b[0m\u001b[36mlabel\u001b[0m:\u001b[32m \"STAC API endpoint\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36m    doc\u001b[0m:\u001b[32m \"STAC API endpoint for Landsat-9 data\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36m  search_request\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m    type\u001b[0m:\u001b[32m https://raw.githubusercontent.com/eoap/schemas/main/experimental/discovery.yaml#STACSearchSettings\u001b[0m\n",
      "\u001b[32m    \u001b[0m\u001b[36mlabel\u001b[0m:\u001b[32m \"STAC API settings\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36m    doc\u001b[0m:\u001b[32m \"STAC API settings for Landsat-9 data\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36marguments\u001b[0m:\n",
      "  -\u001b[32m inputs.yaml\u001b[0m\n",
      "\u001b[32m\u001b[0m\u001b[36moutputs\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m  echo_output\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m    type\u001b[0m:\u001b[32m stdout\u001b[0m\n",
      "\u001b[32m\u001b[0m\u001b[36mstdout\u001b[0m:\u001b[32m discovery-output.yaml\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "cat ../../examples/experimental/discovery.cwl | yq "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Input example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "vscode": {
     "languageId": "shellscript"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36mapi_endpoint\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m  url\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m    value\u001b[0m:\u001b[32m https://planetarycomputer.microsoft.com/api/stac/v1\u001b[0m\n",
      "\u001b[32m  \u001b[0m\u001b[36mheaders\u001b[0m: []\u001b[36m\u001b[0m\n",
      "\u001b[36msearch_request\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m  collections\u001b[0m:\n",
      "    -\u001b[32m landsat-c2-l2\u001b[0m\n",
      "\u001b[32m  \u001b[0m\u001b[36mdatetime_interval\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m    start\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m      value\u001b[0m:\u001b[32m \"2023-10-15T18:00:00\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36m    end\u001b[0m:\u001b[36m\u001b[0m\n",
      "\u001b[36m      value\u001b[0m:\u001b[32m \"2023-10-15T18:59:59\"\u001b[0m\u001b[36m\u001b[0m\n",
      "\u001b[36m  bbox\u001b[0m:\n",
      "    -\u001b[95m -118.985\u001b[0m\n",
      "\u001b[95m    \u001b[0m-\u001b[95m 38.432\u001b[0m\n",
      "\u001b[95m    \u001b[0m-\u001b[95m -118.183\u001b[0m\n",
      "\u001b[95m    \u001b[0m-\u001b[95m 38.938\u001b[0m\n",
      "\u001b[95m  \u001b[0m\u001b[36mfilter-lang\u001b[0m:\u001b[32m cql-text\u001b[0m\n",
      "\u001b[32m  \u001b[0m\u001b[36mfilter\u001b[0m:\n",
      "    -\u001b[32m \"eo:cloud_cover<10\"\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "cat ../../examples/experimental/discovery.yaml | yq"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Execute the example \n",
    "\n",
    "Run the example with:\n",
    "\n",
    "```bash\n",
    "cwltool examples/experimental/discovery.cwl examples/experimental/discovery.yaml\n",
    "```\n",
    "\n",
    "This produces the output:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "vscode": {
     "languageId": "shellscript"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;30mINFO\u001b[0m /home/stripodi/.local/bin/cwltool 3.1.20250715140722\n",
      "\u001b[1;30mINFO\u001b[0m Resolved '../../examples/experimental/discovery.cwl' to 'file:///home/stripodi/Documents/workspace/schemas/examples/experimental/discovery.cwl'\n",
      "\u001b[1;30mDEBUG\u001b[0m \u001b[32m[job discovery.cwl] initializing from file:///home/stripodi/Documents/workspace/schemas/examples/experimental/discovery.cwl\u001b[0m\n",
      "\u001b[1;30mDEBUG\u001b[0m \u001b[32m[job discovery.cwl] {\n",
      "    \"api_endpoint\": {\n",
      "        \"url\": {\n",
      "            \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "        },\n",
      "        \"headers\": []\n",
      "    },\n",
      "    \"search_request\": {\n",
      "        \"collections\": [\n",
      "            \"landsat-c2-l2\"\n",
      "        ],\n",
      "        \"datetime_interval\": {\n",
      "            \"start\": {\n",
      "                \"value\": \"2023-10-15T18:00:00\"\n",
      "            },\n",
      "            \"end\": {\n",
      "                \"value\": \"2023-10-15T18:59:59\"\n",
      "            }\n",
      "        },\n",
      "        \"bbox\": [\n",
      "            -118.985,\n",
      "            38.432,\n",
      "            -118.183,\n",
      "            38.938\n",
      "        ],\n",
      "        \"filter-lang\": \"cql-text\",\n",
      "        \"filter\": [\n",
      "            \"eo:cloud_cover<10\"\n",
      "        ],\n",
      "        \"datetime\": null,\n",
      "        \"datetime-interval\": null,\n",
      "        \"intersects\": null,\n",
      "        \"ids\": null,\n",
      "        \"limit\": null,\n",
      "        \"fields\": null,\n",
      "        \"filter-crs\": null,\n",
      "        \"sortby\": null\n",
      "    }\n",
      "}\u001b[0m\n",
      "Expecting value: line 1 column 1 (char 0)\n",
      "script was:\n",
      "01 \"use strict\";\n",
      "02 var inputs = {\n",
      "03     \"api_endpoint\": {\n",
      "04         \"url\": {\n",
      "05             \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "06         },\n",
      "07         \"headers\": []\n",
      "08     },\n",
      "09     \"search_request\": {\n",
      "10         \"collections\": [\n",
      "11             \"landsat-c2-l2\"\n",
      "12         ],\n",
      "13         \"datetime_interval\": {\n",
      "14             \"start\": {\n",
      "15                 \"value\": \"2023-10-15T18:00:00\"\n",
      "16             },\n",
      "17             \"end\": {\n",
      "18                 \"value\": \"2023-10-15T18:59:59\"\n",
      "19             }\n",
      "20         },\n",
      "21         \"bbox\": [\n",
      "22             -118.985,\n",
      "23             38.432,\n",
      "24             -118.183,\n",
      "25             38.938\n",
      "26         ],\n",
      "27         \"filter-lang\": \"cql-text\",\n",
      "28         \"filter\": [\n",
      "29             \"eo:cloud_cover<10\"\n",
      "30         ],\n",
      "31         \"datetime\": null,\n",
      "32         \"datetime-interval\": null,\n",
      "33         \"intersects\": null,\n",
      "34         \"ids\": null,\n",
      "35         \"limit\": null,\n",
      "36         \"fields\": null,\n",
      "37         \"filter-crs\": null,\n",
      "38         \"sortby\": null\n",
      "39     }\n",
      "40 };\n",
      "41 var self = null;\n",
      "42 var runtime = {\n",
      "43     \"cores\": 1,\n",
      "44     \"ram\": 256,\n",
      "45     \"tmpdirSize\": 1024,\n",
      "46     \"outdirSize\": 1024,\n",
      "47     \"tmpdir\": \"/tmp/1fmk2erb\",\n",
      "48     \"outdir\": \"/tmp/91ribuc4\"\n",
      "49 };\n",
      "50 (function(){inputs.api_endpoint.url.value})()\n",
      "stdout was: 'undefined'\n",
      "stderr was: ''\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/sandboxjs.py\", line 498, in eval\n",
      "    return cast(CWLOutputType, json.loads(stdout))\n",
      "  File \"/usr/lib/python3.10/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/usr/lib/python3.10/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/usr/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 305, in do_eval\n",
      "    return interpolate(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 207, in interpolate\n",
      "    e = evaluator(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 153, in evaluator\n",
      "    return cast(CWLOutputType, js_engine.eval(ex, jslib, **kwargs))\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/sandboxjs.py\", line 500, in eval\n",
      "    raise JavascriptException(\n",
      "cwl_utils.errors.JavascriptException: Expecting value: line 1 column 1 (char 0)\n",
      "script was:\n",
      "01 \"use strict\";\n",
      "02 var inputs = {\n",
      "03     \"api_endpoint\": {\n",
      "04         \"url\": {\n",
      "05             \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "06         },\n",
      "07         \"headers\": []\n",
      "08     },\n",
      "09     \"search_request\": {\n",
      "10         \"collections\": [\n",
      "11             \"landsat-c2-l2\"\n",
      "12         ],\n",
      "13         \"datetime_interval\": {\n",
      "14             \"start\": {\n",
      "15                 \"value\": \"2023-10-15T18:00:00\"\n",
      "16             },\n",
      "17             \"end\": {\n",
      "18                 \"value\": \"2023-10-15T18:59:59\"\n",
      "19             }\n",
      "20         },\n",
      "21         \"bbox\": [\n",
      "22             -118.985,\n",
      "23             38.432,\n",
      "24             -118.183,\n",
      "25             38.938\n",
      "26         ],\n",
      "27         \"filter-lang\": \"cql-text\",\n",
      "28         \"filter\": [\n",
      "29             \"eo:cloud_cover<10\"\n",
      "30         ],\n",
      "31         \"datetime\": null,\n",
      "32         \"datetime-interval\": null,\n",
      "33         \"intersects\": null,\n",
      "34         \"ids\": null,\n",
      "35         \"limit\": null,\n",
      "36         \"fields\": null,\n",
      "37         \"filter-crs\": null,\n",
      "38         \"sortby\": null\n",
      "39     }\n",
      "40 };\n",
      "41 var self = null;\n",
      "42 var runtime = {\n",
      "43     \"cores\": 1,\n",
      "44     \"ram\": 256,\n",
      "45     \"tmpdirSize\": 1024,\n",
      "46     \"outdirSize\": 1024,\n",
      "47     \"tmpdir\": \"/tmp/1fmk2erb\",\n",
      "48     \"outdir\": \"/tmp/91ribuc4\"\n",
      "49 };\n",
      "50 (function(){inputs.api_endpoint.url.value})()\n",
      "stdout was: 'undefined'\n",
      "stderr was: ''\n",
      "\n",
      "\u001b[1;30mERROR\u001b[0m \u001b[31mWorkflow error:\n",
      "Expression evaluation error:\n",
      "Expecting value: line 1 column 1 (char 0)\n",
      "script was:\n",
      "01 \"use strict\";\n",
      "02 var inputs = {\n",
      "03     \"api_endpoint\": {\n",
      "04         \"url\": {\n",
      "05             \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "06         },\n",
      "07         \"headers\": []\n",
      "08     },\n",
      "09     \"search_request\": {\n",
      "10         \"collections\": [\n",
      "11             \"landsat-c2-l2\"\n",
      "12         ],\n",
      "13         \"datetime_interval\": {\n",
      "14             \"start\": {\n",
      "15                 \"value\": \"2023-10-15T18:00:00\"\n",
      "16             },\n",
      "17             \"end\": {\n",
      "18                 \"value\": \"2023-10-15T18:59:59\"\n",
      "19             }\n",
      "20         },\n",
      "21         \"bbox\": [\n",
      "22             -118.985,\n",
      "23             38.432,\n",
      "24             -118.183,\n",
      "25             38.938\n",
      "26         ],\n",
      "27         \"filter-lang\": \"cql-text\",\n",
      "28         \"filter\": [\n",
      "29             \"eo:cloud_cover<10\"\n",
      "30         ],\n",
      "31         \"datetime\": null,\n",
      "32         \"datetime-interval\": null,\n",
      "33         \"intersects\": null,\n",
      "34         \"ids\": null,\n",
      "35         \"limit\": null,\n",
      "36         \"fields\": null,\n",
      "37         \"filter-crs\": null,\n",
      "38         \"sortby\": null\n",
      "39     }\n",
      "40 };\n",
      "41 var self = null;\n",
      "42 var runtime = {\n",
      "43     \"cores\": 1,\n",
      "44     \"ram\": 256,\n",
      "45     \"tmpdirSize\": 1024,\n",
      "46     \"outdirSize\": 1024,\n",
      "47     \"tmpdir\": \"/tmp/1fmk2erb\",\n",
      "48     \"outdir\": \"/tmp/91ribuc4\"\n",
      "49 };\n",
      "50 (function(){inputs.api_endpoint.url.value})()\n",
      "stdout was: 'undefined'\n",
      "stderr was: ''\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/sandboxjs.py\", line 498, in eval\n",
      "    return cast(CWLOutputType, json.loads(stdout))\n",
      "  File \"/usr/lib/python3.10/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/usr/lib/python3.10/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/usr/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 305, in do_eval\n",
      "    return interpolate(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 207, in interpolate\n",
      "    e = evaluator(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 153, in evaluator\n",
      "    return cast(CWLOutputType, js_engine.eval(ex, jslib, **kwargs))\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/sandboxjs.py\", line 500, in eval\n",
      "    raise JavascriptException(\n",
      "cwl_utils.errors.JavascriptException: Expecting value: line 1 column 1 (char 0)\n",
      "script was:\n",
      "01 \"use strict\";\n",
      "02 var inputs = {\n",
      "03     \"api_endpoint\": {\n",
      "04         \"url\": {\n",
      "05             \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "06         },\n",
      "07         \"headers\": []\n",
      "08     },\n",
      "09     \"search_request\": {\n",
      "10         \"collections\": [\n",
      "11             \"landsat-c2-l2\"\n",
      "12         ],\n",
      "13         \"datetime_interval\": {\n",
      "14             \"start\": {\n",
      "15                 \"value\": \"2023-10-15T18:00:00\"\n",
      "16             },\n",
      "17             \"end\": {\n",
      "18                 \"value\": \"2023-10-15T18:59:59\"\n",
      "19             }\n",
      "20         },\n",
      "21         \"bbox\": [\n",
      "22             -118.985,\n",
      "23             38.432,\n",
      "24             -118.183,\n",
      "25             38.938\n",
      "26         ],\n",
      "27         \"filter-lang\": \"cql-text\",\n",
      "28         \"filter\": [\n",
      "29             \"eo:cloud_cover<10\"\n",
      "30         ],\n",
      "31         \"datetime\": null,\n",
      "32         \"datetime-interval\": null,\n",
      "33         \"intersects\": null,\n",
      "34         \"ids\": null,\n",
      "35         \"limit\": null,\n",
      "36         \"fields\": null,\n",
      "37         \"filter-crs\": null,\n",
      "38         \"sortby\": null\n",
      "39     }\n",
      "40 };\n",
      "41 var self = null;\n",
      "42 var runtime = {\n",
      "43     \"cores\": 1,\n",
      "44     \"ram\": 256,\n",
      "45     \"tmpdirSize\": 1024,\n",
      "46     \"outdirSize\": 1024,\n",
      "47     \"tmpdir\": \"/tmp/1fmk2erb\",\n",
      "48     \"outdir\": \"/tmp/91ribuc4\"\n",
      "49 };\n",
      "50 (function(){inputs.api_endpoint.url.value})()\n",
      "stdout was: 'undefined'\n",
      "stderr was: ''\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/main.py\", line 1315, in main\n",
      "    (out, status) = real_executor(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/executors.py\", line 53, in __call__\n",
      "    return self.execute(process, job_order_object, runtime_context, logger)\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/executors.py\", line 136, in execute\n",
      "    self.run_jobs(process, job_order_object, logger, runtime_context)\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/executors.py\", line 213, in run_jobs\n",
      "    for job in jobiter:\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/command_line_tool.py\", line 996, in job\n",
      "    self._initialworkdir(j, builder)\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/command_line_tool.py\", line 575, in _initialworkdir\n",
      "    entry = builder.do_eval(entry_field, strip_whitespace=False)\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwltool/builder.py\", line 688, in do_eval\n",
      "    return expression.do_eval(\n",
      "  File \"/home/stripodi/.local/lib/python3.10/site-packages/cwl_utils/expression.py\", line 330, in do_eval\n",
      "    raise WorkflowException(\"Expression evaluation error:\\n%s\" % str(e)) from e\n",
      "cwl_utils.errors.WorkflowException: Expression evaluation error:\n",
      "Expecting value: line 1 column 1 (char 0)\n",
      "script was:\n",
      "01 \"use strict\";\n",
      "02 var inputs = {\n",
      "03     \"api_endpoint\": {\n",
      "04         \"url\": {\n",
      "05             \"value\": \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
      "06         },\n",
      "07         \"headers\": []\n",
      "08     },\n",
      "09     \"search_request\": {\n",
      "10         \"collections\": [\n",
      "11             \"landsat-c2-l2\"\n",
      "12         ],\n",
      "13         \"datetime_interval\": {\n",
      "14             \"start\": {\n",
      "15                 \"value\": \"2023-10-15T18:00:00\"\n",
      "16             },\n",
      "17             \"end\": {\n",
      "18                 \"value\": \"2023-10-15T18:59:59\"\n",
      "19             }\n",
      "20         },\n",
      "21         \"bbox\": [\n",
      "22             -118.985,\n",
      "23             38.432,\n",
      "24             -118.183,\n",
      "25             38.938\n",
      "26         ],\n",
      "27         \"filter-lang\": \"cql-text\",\n",
      "28         \"filter\": [\n",
      "29             \"eo:cloud_cover<10\"\n",
      "30         ],\n",
      "31         \"datetime\": null,\n",
      "32         \"datetime-interval\": null,\n",
      "33         \"intersects\": null,\n",
      "34         \"ids\": null,\n",
      "35         \"limit\": null,\n",
      "36         \"fields\": null,\n",
      "37         \"filter-crs\": null,\n",
      "38         \"sortby\": null\n",
      "39     }\n",
      "40 };\n",
      "41 var self = null;\n",
      "42 var runtime = {\n",
      "43     \"cores\": 1,\n",
      "44     \"ram\": 256,\n",
      "45     \"tmpdirSize\": 1024,\n",
      "46     \"outdirSize\": 1024,\n",
      "47     \"tmpdir\": \"/tmp/1fmk2erb\",\n",
      "48     \"outdir\": \"/tmp/91ribuc4\"\n",
      "49 };\n",
      "50 (function(){inputs.api_endpoint.url.value})()\n",
      "stdout was: 'undefined'\n",
      "stderr was: ''\n",
      "\n"
     ]
    },
    {
     "ename": "",
     "evalue": "1",
     "output_type": "error",
     "traceback": []
    }
   ],
   "source": [
    "cwltool --debug ../../examples/experimental/discovery.cwl ../../examples/experimental/discovery.yaml > output.json"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "vscode": {
     "languageId": "shellscript"
    }
   },
   "source": [
    "The content of the `echo_output.txt` file is:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "shellscript"
    }
   },
   "outputs": [],
   "source": [
    "cat $( cat output.json | jq -r .echo_output.path )\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Bash",
   "language": "bash",
   "name": "bash"
  },
  "language_info": {
   "codemirror_mode": "shell",
   "file_extension": ".sh",
   "mimetype": "text/x-sh",
   "name": "bash"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
